<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
   header class="site-header">
          <div class="logo">
             <a href="index.html">Contact Us</a>
        </div>
           
        
          <nav class="main-navigation">
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="adopt.html">Adopt</a></li>
                <li><a href="enquiry.html">Enquire</a></li>
                <li><a href="contact.html">Contact</a></li>
                
             </ul>
          </nav>
      </header>

      <main>
        <section class="page-heading">
            <h1>Contact Us</h1>
        </section>

            
         

            <!-- Contact Form -->
             <section class="contact-form">
             <h2>Pop Us a Message</h2>
             <form action="#" method="post">
                     
                    <label for="contact-name">Full Name</label>
                    <input type="text" id="contact-name" required>
                    <br>
                    <br>

                    <label for="contact-email">Email Address</label>
                    <input type="email" id="contact-email" name="contact-email" required>
                    <br>
                    <br>

                    <label for="contact-message">Message</label>
                    <textarea id="contact-message" name="contact-message" rows="5" required></textarea>
                    <br>
                    <br>

                    <button type="submit">Send Message</button>
                    <!-- (IIE, 2026) -->

             </form>
         </section>
         </section>

         <section class="locations-map">

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13243.738101598396!2d18.377499226806535!3d-33.91708466469644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc6723b909eb97%3A0xdb4d686542982908!2sSea%20Point%2C%20Cape%20Town%2C%208005!5e0!3m2!1sen!2sza!4v1788351424936!5m2!1sen!2sza"
               width="100%"
               height="400"
               style="border:0;"
               allowfullscreen=""
               loading="lazy"
               referrerpolicy="strict-origin-when-cross-origin">
            </iframe
        
                

        >


      </main>
    
</body>
</html>